{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green45\blue53;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17647\c23137\c27059;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
language: python\uc0\u8232 python:\u8232 \'a0- "3.5"\u8232 \u8232 # command to run tests\u8232 script:\u8232 \'a0- python -m unittest TestTriangle\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \
}